{
    "go.alternateTools": {},
    "go.formatTool": "goformat",
    "[go]": {
      "editor.insertSpaces": true,
      "editor.formatOnSave": true
    },
    "gopls": {
      "ui.semanticTokens": true
    }
  }